[RECORDER]
# The recorder command to execute.  %URL% is optional, and
# will be replaced with the channel's "URL" as defined in the
# [TUNER/channels] (channel conf) configuration file
#
# %LOGGING% will be replaced with mythtv logging params. For example:
# --verbose general,channel,record --logpath /var/log/mythtv --loglevel info --quiet

command="decklinkvideosrc device-number=0 mode=0 output-stream-time=True skip-first-time=500 output-cc=true video-format=2 ! queue max-size-buffers=1024 max-size-bytes=0 max-size-time=0 ! autovideoconvert ! queue max-size-buffers=1024 max-size-bytes=0 max-size-time=0 ! avenc_mpeg2video bitrate=9000000 ! mpegvideoparse ! queue max-size-buffers=1024 max-size-bytes=0 max-size-time=0 ! mpegtsmux name=mux ! queue max-size-buffers=1024 max-size-bytes=0 max-size-time=0 ! filesink location=/dev/stdout    decklinkaudiosrc device-number=0 channels=2 name=audio ! queue max-size-buffers=1024 max-size-bytes=0 max-size-time=0 ! audioconvert ! queue max-size-buffers=1024 max-size-bytes=0 max-size-time=0 ! avenc_ac3 bitrate=480000 ! ac3parse ! queue max-size-buffers=1024 max-size-bytes=0 max-size-time=0 ! mux."

# Used in logging events, %ARG% are replaced from the channel info
#desc=GST \"%URL%\" \"%CHANNUM%\" \"%CHANNAME%\" \"%CALLSIGN%\"
desc="GST SDI0"


[ENVIRONMENT]
GST_DEBUG="*:FIXME,mythtvsink:INFO,gstmyth:INFO,decklinkvideosrc:INFO,decklinkaudiosrc:WARNING"
GST_DEBUG_FILE="/var/log/mythtv/gst-decklink-01.log"


[TUNER]
# An optional CONF file which provides channel details.  If it does not
# exist, then channel changes are not supported.
#channels=

# If [TUNER/command] is provided, it will be executed to "tune" the
# channel. A %URL% parameter will be substituted with the "URL" as
# defined in the [TUNER/channels] configuration file
#command=

# Timeout for changing channels in msecs
#timeout=


[SCANNER]
# When MythTV scans for channels, The contents of the [TUNER/channels]
# config file are used to populate MythTV's channel information.
# If a command is provided here, it will be executed first, so it can
# populate the [TUNER/channels] config file
#command=/home/mythtv/bin/scan.sh "%CHANCONF%"

# Timeout for scan command in msecs
#timeout=60000
