[1]
NAME=Twitch Arcade Cloud
CALLSIGN=ArcadeCloud
XMLTVID=
URL=https://www.twitch.tv/arcadecloud

[2]
NAME=Twitch Buzzr
CALLSIGN=Buzzr
XMLTVID=
URL=https://www.twitch.tv/buzzr

[3]
NAME=Twitch Cosmos
CALLSIGN=Cosmos
XMLTVID=
URL=https://www.twitch.tv/cosmos

[4]
NAME=Twitch Eleven Sports Next
CALLSIGN=11SportsNext
XMLTVID=
URL=https://www.twitch.tv/elevensportsnext

[5]
NAME=Twitch Fail Army
CALLSIGN=FailArmy
XMLTVID=
URL=https://www.twitch.tv/failarmy

[6]
NAME=Twitch Junior
CALLSIGN=Junior
XMLTVID=
URL=https://www.twitch.tv/junior

[7]
NAME=Twitch Lucha Libreaaa
CALLSIGN=LuchaLibreaa
XMLTVID=
URL=https://www.twitch.tv/luchalibreaaa

[8]
NAME=Twitch Riff Trax
CALLSIGN=TiffTrax
XMLTVID=
URL=https://www.twitch.tv/rifftrax

[9]
NAME=Twitch Stadium
CALLSIGN=Stadium
XMLTVID=
URL=https://www.twitch.tv/stadium

[10]
NAME=Twitch Presents
CALLSIGN=Presents
XMLTVID=
URL=https://www.twitch.tv/twitchpresents

[11]
NAME=Twitch Presents2
CALLSIGN=Presents2
XMLTVID=
URL=https://www.twitch.tv/twitchpresents2

[12]
NAME=Twitch Presents DE
CALLSIGN=PresentsDE
XMLTVID=
URL=https://www.twitch.tv/twitchpresentsde

[13]
NAME=Twitch Presents ES
CALLSIGN=PresentsES
XMLTVID=
URL=https://www.twitch.tv/twitchpresentses

[14]
NAME=Twitch Presents FR
CALLSIGN=PresentsFR
XMLTVID=
URL=https://www.twitch.tv/twitchpresentsfr

[15]
NAME=Twitch Presents IT
CALLSIGN=PresentsIT
XMLTVID=
URL=https://www.twitch.tv/twitchpresentsit

[16]
NAME=Twitch Presents PT
CALLSIGN=PresentsPT
XMLTVID=
URL=https://www.twitch.tv/twitchpresentspt
